# InsurancePolicyManagement

./: LEARNINGS.md  README.md
backend/: InsuranceApi.csproj  InsuranceApi.http  Program.cs
backend/Controllers/: AdminStatisticsController.cs  AuthController.cs  BeneficiaryController.cs  ClaimController.cs  ClaimHistoryController.cs  ClaimHistoryEntryController.cs  PaymentHistoryController.cs  PaymentHistoryEntryController.cs  PolicyController.cs  StatisticsController.cs  UserController.cs  UserPolicyController.cs  UserProfileController.cs
backend/Models/: AppDbContext.cs  Beneficiaries.cs  Beneficiary.cs  Claim.cs  ClaimHistory.cs  ClaimHistoryEntry.cs  LoginRequest.cs  PaymentHistory.cs  PaymentHistoryEntry.cs  Policy.cs  Statistics.cs  StatisticsDto.cs  User.cs  UserPolicy.cs  UserProfile.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/pages/add-policy/: add-policy.component.html  add-policy.component.scss  add-policy.component.ts
frontend/src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/pages/customer-dashboard/: customer-dashboard.component.html  customer-dashboard.component.ts
frontend/src/app/pages/edit-policy/: edit-policy.component.html  edit-policy.component.scss  edit-policy.component.ts
frontend/src/app/pages/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/pages/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
frontend/src/app/pages/view-policy/: view-policy.component.html  view-policy.component.ts
frontend/src/app/services/: policy.service.ts  user.service.ts
