<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BeneficiaryController.cs" />
    <Compile Remove="Controllers\ClaimController.cs" />
    <Compile Remove="Controllers\ClaimHistoryController.cs" />
    <Compile Remove="Controllers\ClaimHistoryEntryController.cs" />
    <Compile Remove="Controllers\PaymentHistoryController.cs" />
    <Compile Remove="Controllers\PaymentHistoryEntryController.cs" />
    <Compile Remove="Controllers\StatisticsController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Models\Beneficiaries.cs" />
    <Compile Remove="Models\Beneficiary.cs" />
    <Compile Remove="Models\Claim.cs" />
    <Compile Remove="Models\ClaimHistory.cs" />
    <Compile Remove="Models\ClaimHistoryEntry.cs" />
    <Compile Remove="Models\LoginRequest.cs" />
    <Compile Remove="Models\PaymentHistory.cs" />
    <Compile Remove="Models\PaymentHistoryEntry.cs" />
    <Compile Remove="Models\StatisticsDto.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

</Project>
